# mx-money

./: .gitignore  README.md
.agent/workflows/: build.md  full-stack-dev.md  setup-backend.md  setup-frontend.md
backend/: pom.xml
backend/src/main/java/com/mx/money/: MxMoneyApplication.java
backend/src/main/java/com/mx/money/config/: CategoryInitializer.java  CorsConfig.java
backend/src/main/java/com/mx/money/controller/: BackupController.java  BalanceController.java  CategoryController.java  CsvImportController.java  ReportController.java  TransactionController.java
backend/src/main/java/com/mx/money/dto/: BalanceProjection.java  BalanceResponse.java  CategoryRequest.java  CategoryResponse.java  CsvImportRequest.java  CsvImportResponse.java  ReportAnalysisResponse.java  SimulationResponse.java  TransactionRequest.java  TransactionResponse.java
backend/src/main/java/com/mx/money/entity/: Category.java  RecurrenceType.java  Transaction.java  TransactionType.java
backend/src/main/java/com/mx/money/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/mx/money/mapper/: CategoryMapper.java  TransactionMapper.java
backend/src/main/java/com/mx/money/repository/: CategoryRepository.java  TransactionRepository.java
backend/src/main/java/com/mx/money/service/: BackupService.java  BalanceService.java  CategoryService.java  CsvCategorizationService.java  RecurringTransactionService.java  ReportService.java  TransactionService.java
backend/src/main/resources/: application.properties  categories.md
backend/src/test/java/com/mx/money/controller/: BackupControllerTest.java  BalanceControllerTest.java  CategoryControllerTest.java  ReportControllerTest.java  TransactionControllerTest.java
backend/src/test/java/com/mx/money/service/: BalanceServiceTest.java  CategoryServiceTest.java  RecurringTransactionServiceTest.java  TransactionServiceTest.java
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json
frontend/src/: App.tsx  index.css
frontend/src/api/: index.ts
frontend/src/components/: BalanceCard.tsx  CategoryManager.tsx  ProjectionChart.tsx  SpendingByCategory.tsx  TransactionForm.tsx  TransactionList.tsx
frontend/src/hooks/: useApi.ts
frontend/src/i18n/: LanguageContext.tsx  translations.ts
frontend/src/pages/: CalendarPage.tsx  Dashboard.tsx  ImportPage.tsx  ProjectionPage.tsx  RecurringPage.tsx  ReportsPage.tsx  SearchPage.tsx  SettingsPage.tsx  SimulatorPage.tsx  TransactionsPage.tsx
frontend/src/types/: index.ts
