# Application
spring.application.name=mx-money

# Server
server.port=8080

# SQLite Database
spring.datasource.url=jdbc:sqlite:./data/mxmoney.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Jackson
spring.jackson.default-property-inclusion=non_null
